<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="245.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.todolistjavafx.controllers.MyEditController">
   <children>
      <Pane blendMode="DARKEN" prefHeight="245.0" prefWidth="600.0">
         <children>
            <TextField fx:id="fieldEditName" layoutX="79.0" layoutY="43.0" opacity="0.8" prefHeight="26.0" prefWidth="497.0" />
            <TextField fx:id="fieldEditNumber" layoutX="79.0" layoutY="90.0" opacity="0.8" prefHeight="26.0" prefWidth="497.0" />
            <TextField fx:id="fieldEditNote" alignment="TOP_LEFT" layoutX="79.0" layoutY="130.0" opacity="0.8" prefHeight="54.0" prefWidth="497.0" />
            <Button fx:id="buttonOk" blendMode="DARKEN" layoutX="258.0" layoutY="205.0" mnemonicParsing="false" onAction="#btnActionOk" prefHeight="26.0" prefWidth="139.0" text="ОК" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="NE_RESIZE" />
               </cursor></Button>
            <Button fx:id="buttonChanel" blendMode="DARKEN" cancelButton="true" layoutX="422.0" layoutY="205.0" mnemonicParsing="false" onAction="#btnActionChanel" prefHeight="26.0" prefWidth="139.0" text="Отмена" />
            <Label layoutX="4.0" layoutY="48.0" prefHeight="17.0" prefWidth="51.0" text="Контакт">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font></Label>
            <Label layoutX="4.0" layoutY="95.0" text="Номер">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font></Label>
            <Label layoutX="4.0" layoutY="140.0" text="Примечание">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font></Label>
         </children></Pane>
   </children>
</AnchorPane>
