<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="287.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.todolistjavafx.controllers.ChangeController">
   <children>
      <TextField fx:id="textFieldChangeName" layoutX="203.0" layoutY="45.0" prefHeight="26.0" prefWidth="369.0" />
      <TextField fx:id="textFieldChangeNumber" layoutX="204.0" layoutY="87.0" prefHeight="26.0" prefWidth="369.0" />
      <Button fx:id="buttonChangeOk" layoutX="453.0" layoutY="241.0" mnemonicParsing="false" onAction="#btnActionChangeOk" prefHeight="26.0" prefWidth="53.0" text="OK" />
      <Button fx:id="buttonChangeChanel" layoutX="533.0" layoutY="242.0" mnemonicParsing="false" onAction="#btnActionChangeChanel" text="Chanel" />
      <Label layoutX="162.0" layoutY="49.0" text="Имя" />
      <Label layoutX="149.0" layoutY="91.0" text="Номер" />
      <Label layoutX="116.0" layoutY="144.0" text="Примечание" />
      <TextArea fx:id="textFieldChangeNote" layoutX="204.0" layoutY="135.0" prefHeight="58.0" prefWidth="369.0" />
      <Label layoutX="14.0" layoutY="225.0" prefHeight="58.0" prefWidth="412.0" text="Если вы не хотите изменять какие-то значения, то оставте их пустыми" />
   </children>
</AnchorPane>
