<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="paneWarning" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.todolistjavafx.controllers.WarningWindowController">
   <children>
      <Label layoutX="9.0" layoutY="8.0" prefHeight="56.0" prefWidth="182.0" text="Пожалуйста введите данные!" />
      <Button fx:id="buttonQuit" layoutX="122.0" layoutY="64.0" mnemonicParsing="false" onAction="#btnActionQuit" prefHeight="26.0" prefWidth="68.0" text="OK" />
   </children>
</Pane>
